[Notes]
WipEout | SCES-00010, SCUS-94301, SIPS-60003
High-Definition Texture Pack
Homepage: https://github.com/NR74W/WipEout-HD-Texture-Pack

©1995 Psygnosis Ltd :: F3600 Racing League

[Table of Contents]
################################
#.1. PlayStation BIOS
#.2. Fonts
#.3. Main Menu
#.......3a. Icons
#.......3b. Controls
#.......3c. Audio
#.......3d. Track Previews
#.......3e. Pilot Emblems
#.......3f. Models
#.......3g. Backgrounds
#.4. In Game
#.......4a. HUD
#.......4b. Ships
#.......4c. Billboards
#.......4d. Tracks
#.............4d-1. Venom Class
#.............4d-2. Rapier Class
#.......4e. Effects
################################

[1. PlayStation BIOS]
#=# All [SCPH-500x]
f24e42c0-24042209 = PlayStation BIOS/Sony.png
5c01fde9-733ef256 = PlayStation BIOS/Computer Entertainment.png
dae6c560-be1bf8bb = PlayStation BIOS/TM.png

fcc733be-f1a2182d = PlayStation BIOS/Logo TM.png
ceee297a-bc2e80d2 = PlayStation BIOS/Licensed-1.png
c0ac707d-bc2e80d2 = PlayStation BIOS/Licensed-2.png
1fa0b453-bc2e80d2 = PlayStation BIOS/Sony-1.png
84f25a62-be1bf8bb = PlayStation BIOS/TM.png

#==# Japan [SCPH-5000]
165b417a-73930e96 = PlayStation BIOS/SCPH-5000/Logo R.png
c2cfba0e-bc2e80d2 = PlayStation BIOS/SCPH-5000/Sony-2.png
6836c6cc-bc2e80d2 = PlayStation BIOS/SCPH-5000/SCEI.png

#==# USA [SCPH-5001]
f1b0f819-bc2e80d2 = PlayStation BIOS/SCPH-5001/Sony-2.png
87a488e0-bc2e80d2 = PlayStation BIOS/SCPH-5001/Sony-3.png
e8b06b34-bc2e80d2 = PlayStation BIOS/SCPH-5001/SCEA.png

#==# Europe [SCPH-5002]
d6585efa-bc2e80d2 = PlayStation BIOS/SCPH-5002/Sony-2.png
e109f497-bc2e80d2 = PlayStation BIOS/SCPH-5002/Sony-3.png
de6eb938-bc2e80d2 = PlayStation BIOS/SCPH-5002/SCEE.png

[2. Fonts]
############################################################################################
# Important note : The red font is only used for the European version 1.0.
#
# WARNING : Photosensitivity/Epilepsy/Seizures
#
#           The red and white fonts flashes rapidly in menu and name entry.
#           In these conditions this may trigger previously undetected epilectic symptoms
#           or seizures in persons who have no history of prior seizures or epilepsy.
#
#           IMMEDIATELY DISCONTINUE use if you experience any health problems or
#           symptoms and consult your physician before resuming gameplay, even if it was
#           not caused by the flashing pattern mentionned above.
#           
#           For safety concerns it is highly recommended to avoid playing the European v1.0,
#           and instead play the European v1.1 / American / Japanese version.
############################################################################################

477fcfa-ac332939 = Font/Amalgama S08 White.png
477fcfa-8f8b6cc7 = Font/Amalgama S08 Yellow.png
477fcfa-2c59bd90 = Font/Amalgama S08 Red.png

964a8688-ac332939 = Font/Amalgama S12 White.png
964a8688-8f8b6cc7 = Font/Amalgama S12 Yellow.png
964a8688-2c59bd90 = Font/Amalgama S12 Red.png

a2895dfc-ac332939 = Font/Amalgama S16 White.png
a2895dfc-8f8b6cc7 = Font/Amalgama S16 Yellow.png
a2895dfc-2c59bd90 = Font/Amalgama S16 Red.png

ddbe6471-ac332939 = Font/Amalgama Del White.png
ddbe6471-8f8b6cc7 = Font/Amalgama Del Yellow.png
ddbe6471-2c59bd90 = Font/Amalgama Del Red.png

ea7f4537-ac332939 = Font/Amalgama End White.png
ea7f4537-8f8b6cc7 = Font/Amalgama End Yellow.png
ea7f4537-2c59bd90 = Font/Amalgama End Red.png

[3. Main Menu]
#=# 3a. Main Menu > Icons
# PlayStation Controller
48b12d37-dbe9e0ae = Main Menu/Icons/PlayStation Controller/Back.png
fc99ce0a-c37945d9 = Main Menu/Icons/PlayStation Controller/Continue.png
3e4988f9-c37945d9 = Main Menu/Icons/PlayStation Controller/Select.png
fcaf3bde-c37945d9 = Main Menu/Icons/PlayStation Controller/Start.png
7c635132-860bfa36 = Main Menu/Icons/PlayStation Controller/Change Card.png
e4f9999f-8bd4fead = Main Menu/Icons/PlayStation Controller/Format Card.png

#!# European v1.0 only.
4dc37add-c37945d9 = Main Menu/Icons/PlayStation Controller/Version 1.0/Back.png
39919a6a-3e5d98e6 = Main Menu/Icons/PlayStation Controller/Version 1.0/Change Card.png
f89eb4d6-3e5d98e6 = Main Menu/Icons/PlayStation Controller/Version 1.0/Format Card.png


# NeGcon
8cc07488-d08c96f2 = Main Menu/Icons/NeGcon/Back.png
4851d4c9-47e840cc = Main Menu/Icons/NeGcon/Continue.png
be4746f0-47e840cc = Main Menu/Icons/NeGcon/Select.png
333530ab-47e840cc = Main Menu/Icons/NeGcon/Start.png
d0530045-d50ba08b = Main Menu/Icons/NeGcon/Change Card.png
a2870b46-3e5d98e6 = Main Menu/Icons/NeGcon/Format Card.png

# Interface
89152374-7b5cc553 = Main Menu/Icons/Arrow Left.png
ae375786-7b5cc553 = Main Menu/Icons/Arrow Right.png


#==# 3b. Main Menu > Controls
89883ac1-c728c5d0 = Main Menu/Controls/Change View.png
dc9335e3-9a6dba4b = Main Menu/Controls/Fire.png
d20b823f-9a6dba4b = Main Menu/Controls/Left Air Brake.png
e6e32707-9a6dba4b = Main Menu/Controls/Right Air Brake.png
65a78fba-c728c5d0 = Main Menu/Controls/Thrust.png


#===# 3c. Main Menu > Audio
2b465570-5d79ef8e = Main Menu/Audio/Arrows.png
14fb2507-5d79ef8e = Main Menu/Audio/Bars.png
af155dc2-6b767e5e = Main Menu/Audio/Disc.png


#====# 3d. Main Menu > Track Previews
2c5dc5a9-e804b6e0 = Main Menu/Track Previews/Altima VII.png
ca153b17-a38b910d = Main Menu/Track Previews/Karbonis V.png
51006daf-762774e6 = Main Menu/Track Previews/Terramax.png
6fdd8b97-71b83686 = Main Menu/Track Previews/Korodera.png
b97c4d46-717ac6e7 = Main Menu/Track Previews/Arridos IV.png
f741f9b7-75a82afa = Main Menu/Track Previews/Silverstream.png
84051b2b-d7bb1fbe = Main Menu/Track Previews/Firestar.png


#=====# 3e. Main Menu > Pilot Emblems
#= AG Systems International
85087383-3b5a2046 = Main Menu/Pilot Emblems/1 - AG Systems - John Dekka.png
96b9fa9f-c5d45ebc = Main Menu/Pilot Emblems/2 - AG Systems - Daniel Chang.png

#== Auricom Research
9de6310d-d0da48be = Main Menu/Pilot Emblems/3 - Auricom - Arial Tetsuo.png
325d82eb-48737a3 = Main Menu/Pilot Emblems/4 - Auricom - Anastasia Cherovoski Part1.png
95219883-e70197df = Main Menu/Pilot Emblems/4 - Auricom - Anastasia Cherovoski Part2.png

#=== Qirex International
3de08477-12083f18 = Main Menu/Pilot Emblems/5 - Qirex - Kel Solaar.png
a23663e3-40dac6a0 = Main Menu/Pilot Emblems/6 - Qirex - Arian Tetsuo.png

#==== FEISAR
4c315e48-cc7364a4 = Main Menu/Pilot Emblems/7 - FEISAR - Sophia de la Rente.png
9b5e3bda-c1308be9 = Main Menu/Pilot Emblems/8 - FEISAR - Paul Jackson.png


#======# 3f. Main Menu > Models
#= Auricom Watch
8d99b74e-ce2c4c06 = Main Menu/Models/Auricom Watch/Background.png
fea8cdfe-1376f14c = Main Menu/Models/Auricom Watch/F3600 Logo.png
9360a05e-c5a4a318 = Main Menu/Models/Auricom Watch/Metal.png

#== PlayStation Memory Card
74282a1c-a2eefc5e = Main Menu/Models/Memory Card/Load.png
52a0fbe0-2a5be020 = Main Menu/Models/Memory Card/Save.png
f6e74c1b-ad6c9643 = Main Menu/Models/Memory Card/Side.png

#=== PlayStation Controller
88232998-1c8f968f = Main Menu/Models/PlayStation Controller/Main Color.png
5c43e5b6-b5f178d2 = Main Menu/Models/PlayStation Controller/D-Pad.png
d8ae0408-3846e1ff = Main Menu/Models/PlayStation Controller/Start-Select-PS.png
63d5d588-db68f5c = Main Menu/Models/PlayStation Controller/4-Buttons Area.png
bd59fa8-4c2e0a06 = Main Menu/Models/PlayStation Controller/Cross.png
aee908c2-6a5ce5b7 = Main Menu/Models/PlayStation Controller/Circle.png
38037f47-c14fed62 = Main Menu/Models/PlayStation Controller/Square.png
3969760f-60b12124 = Main Menu/Models/PlayStation Controller/Triangle.png
bc4920d8-d7d6a056 = Main Menu/Models/PlayStation Controller/Button Color.png
b75c019-37f553 = Main Menu/Models/PlayStation Controller/L.png
a86c3030-355194546 = Main Menu/Models/PlayStation Controller/R.png

#==== NeGcon
97c05867-54d6c895 = Main Menu/Models/NeGcon/NeGcon Logo.png
122c31b0-8f631bfa = Main Menu/Models/NeGcon/PS Logo.png
58db1937-8b3e79b6 = Main Menu/Models/NeGcon/Start.png


#======# 3g. Main Menu > Backgrounds
#!# Note 1 : The loading screens are FMV, not textures.
#!# Note 2 : Replacing the BGs does nothing.

38e54747 = Main Menu/Backgrounds/Copyright Psygnosis (Europe).png
b0bbb2c6 = Main Menu/Backgrounds/Copyright Psygnosis (USA).png
380beb58 = Main Menu/Backgrounds/Title Screen PAL.png
c76e7567 = Main Menu/Backgrounds/Title Screen NTSC.png
f256e39 = Main Menu/Backgrounds/Main Menu PAL.png
3d8ed8e8 = Main Menu/Backgrounds/Main Menu NTSC.png

[4a. In Game > HUD]
#=# Interface
84501b77-546de075 = In Game/HUD/Bar.png
c28b6d58-777969dd = In Game/HUD/Star.png
b190e667-5182cbe5 = In Game/HUD/Reticule.png

#==# Pickups
69ce3dac-78f529d9 = In Game/HUD/Pickup/Mines.png
d8518348-8534b4de = In Game/HUD/Pickup/Missile.png
1abceb45-58ddb282 = In Game/HUD/Pickup/Rockets.png
d5fbff44-387c5072 = In Game/HUD/Pickup/Shield.png
149a11fa-e57805dd = In Game/HUD/Pickup/Shock Wave.png
306de129-f89ab054 = In Game/HUD/Pickup/Turbo Boost.png

###################################################################
# Note : The following weapons can only be acquired in Multiplayer.
#        Mednafen/Beetle PSX does not support Link feature.
###################################################################

#===# Pickups (Multiplayer-only)
#?# = In Game/HUD/Pickup/ECM Pod.png
#?# = In Game/HUD/Pickup/Rev-Con.png

[4b. In Game > Ships]
#=# Models

#= AG Systems International
#=# Lead Pilot - John Dekka
# = In Game/Ships/1 - AG Systems - John Dekka/

#==# Second Pilot - Daniel Chang
# = In Game/Ships/2 - AG Systems - Daniel Chang/


#== Auricom Research
#=# Lead Pilot - Arial Tetsuo
# = In Game/Ships/3 - Auricom - Arial Tetsuo/

#==# Second Pilot - Anastasia Cherovoski
# = In Game/Ships/4 - Auricom - Anastasia Cherovoski/


#==== Qirex International
#=# Lead Pilot - Kel Solaar
# = In Game/Ships/5 - Qirex - Kel Solaar/

#==# Second Pilot - Arian Testuo
# = In Game/Ships/6 - Qirex - Arian Testuo/


#===== FEISAR
#=# Lead Pilot - Sophia de la Renté
# = In Game/Ships/7 - FEISAR - Sophia de la Rente/

#==# Second Pilot - Paul Jackson
# = In Game/Ships/8 - FEISAR - Paul Jackson/


#==# Shadows
d0866874-5665b2f2 = In Game/Ships/Shadows/AG Systems.png
ba7b200c-4ed0aabe = In Game/Ships/Shadows/Auricom.png
8ef43deb-7d6c89fe = In Game/Ships/Shadows/Qirex.png
aadc4df-7d6c89fe = In Game/Ships/Shadows/FEISAR.png

[4c. In Game > Billboards]
#!# Note : Most of the billboards in WipEout 1 are reused across tracks.

#= Altima VII
266ba6e-bbd2c3c9 = In Game/Billboards/1 - Altima VII/A-G Federation Square.png
1d36f42e-83d7263b = In Game/Billboards/1 - Altima VII/F36K A-G Landscape.png
35d16830-71bdd89a = In Game/Billboards/1 - Altima VII/F36K A-G Square.png

#== Karbonis V
1352a0d7-63c62060 = In Game/Billboards/2 - Karbonis V/F3600 Portrait.png

#=== Terramax
# = In Game/Billboards/3 - Terramax/

#==== Korodera
12f852da-71d60f3e = In Game/Billboards/4 - Korodera/F36K A-G Portrait.png

#===== Arridos IV
# = In Game/Billboards/5 - Arridos IV/

#====== Silverstream
# = In Game/Billboards/6 - Silverstream/

#======= Firestar
6e32123e-216b3c7a = In Game/Billboards/7 - Firestar/A-G Federation Square.png
8161a75c-ba0153d1 = In Game/Billboards/7 - Firestar/F36K A-G Square.png

[4d-1. In Game > Tracks > Venom Class]
#= Altima VII
# Road > Surfaces
# = In Game/Tracks/Venom Class/1 - Altima VII/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/1 - Altima VII/Wall/

# Environment
# = In Game/Tracks/Venom Class/1 - Altima VII/Environment/


#== Karbonis V
# Road > Surfaces
# = In Game/Tracks/Venom Class/2 - Karbonis V/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/2 - Karbonis V/Wall/

# Environment
# = In Game/Tracks/Venom Class/2 - Karbonis V/Environment/


#=== Terramax
# Road > Surfaces
# = In Game/Tracks/Venom Class/3 - Terramax/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/3 - Terramax/Wall/

# Environment
# = In Game/Tracks/Venom Class/3 - Terramax/Environment/


#==== Korodera
# Road > Surfaces
# = In Game/Tracks/Venom Class/4 - Korodera/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/4 - Korodera/Wall/

# Environment
# = In Game/Tracks/Venom Class/4 - Korodera/Environment/


#===== Arridos IV
# Road > Surfaces
# = In Game/Tracks/Venom Class/5 - Arridos IV/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/5 - Arridos IV/Wall/

# Environment
# = In Game/Tracks/Venom Class/5 - Arridos IV/Environment/


#====== Silverstream
# Road > Surfaces
# = In Game/Tracks/Venom Class/6 - Silverstream/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/6 - Silverstream/Wall/

# Environment
# = In Game/Tracks/Venom Class/6 - Silverstream/Environment/


#======= Firestar
# Road > Surfaces
# = In Game/Tracks/Venom Class/7 - Firestar/Surface/

# Road > Walls
# = In Game/Tracks/Venom Class/7 - Firestar/Wall/

# Environment
# = In Game/Tracks/Venom Class/7 - Firestar/Environment/

[4d-2. In Game > Tracks > Rapier Class]
#= Altima VII
# Road > Surfaces
# = In Game/Tracks/Rapier Class/1 - Altima VII/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/1 - Altima VII/Wall/

# Environment
# = In Game/Tracks/Rapier Class/1 - Altima VII/Environment/


#== Karbonis V
# Road > Surfaces
# = In Game/Tracks/Rapier Class/2 - Karbonis V/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/2 - Karbonis V/Wall/

# Environment
# = In Game/Tracks/Rapier Class/2 - Karbonis V/Environment/


#=== Terramax
# Road > Surfaces
# = In Game/Tracks/Rapier Class/3 - Terramax/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/3 - Terramax/Wall/

# Environment
# = In Game/Tracks/Rapier Class/3 - Terramax/Environment/


#==== Korodera
# Road > Surfaces
# = In Game/Tracks/Rapier Class/4 - Korodera/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/4 - Korodera/Wall/

# Environment
# = In Game/Tracks/Rapier Class/4 - Korodera/Environment/


#===== Arridos IV
# Road > Surfaces
# = In Game/Tracks/Rapier Class/5 - Arridos IV/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/5 - Arridos IV/Wall/

# Environment
# = In Game/Tracks/Rapier Class/5 - Arridos IV/Environment/


#====== Silverstream
# Road > Surfaces
# = In Game/Tracks/Rapier Class/6 - Silverstream/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/6 - Silverstream/Wall/

# Environment
# = In Game/Tracks/Rapier Class/6 - Silverstream/Environment/


#======= Firestar
# Road > Surfaces
# = In Game/Tracks/Rapier Class/7 - Firestar/Surface/

# Road > Walls
# = In Game/Tracks/Rapier Class/7 - Firestar/Wall/

# Environment
# = In Game/Tracks/Rapier Class/7 - Firestar/Environment/

[4e. In Game > Effects]
#=# Ship
# = In Game/Effects/Ship/

#==# Track
# = In Game/Effects/Track/
